//Урок 5.5
//напишите программу, которая суммирует последовательность целых чисел.
//Считайте, что первое прочитанное целое число указывает количество целых
//чисел, которые будут введены далее.
//Ваша программа должна читать в операторе ввода только по одному значению.
//Типичная входная последовательность может иметь вид:
//5 100 200 300 400 500
//где 5 показывает, что будет введено последовательно 5 чисел.
#include <iostream>
using std::cin;
using std::cout;
using std::endl;

int main() {
    int count = 0;
    int result = 0;
    cin >> count;
    for ( ; count > 0; count-- ) {
        int num;
        cin >> num;
        result += num;
    }
    cout << "Сумма равна: " << result;
    return 0;
}